quarkus.log.level=INFO

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=zen-life-021212
quarkus.datasource.password=zenforlife
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/doacoesalimenticias
quarkus.datasource.jdbc.max-size=16

# Hibernate
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.multitenant=SCHEMA

# HealthCheck
quarkus.health.openapi.included=true

# Cors
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Access-Control-Allow-Headers,Content-Type,Authorization
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Http Disable Quarkus Proactive
quarkus.http.auth.proactive=false

# Dev
quarkus.devservices.enabled=false

# Keycloak
keycloak.url=http://localhost:8083
#quarkus.keycloak.auth-server-url=http://localhost:8083/auth
#quarkus.keycloak.admin-client.server-url=http://localhost:8083